<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-av-LNu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-aA-DMy">
                                <rect key="frame" x="117" y="28" width="140" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-gC-Yol">
                                <rect key="frame" x="16" y="134" width="343" height="78"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-Hu-scD">
                                <rect key="frame" x="16" y="202" width="343" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-Ea-oy9" customClass="ButtonBorder" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39531250000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BkQ-hp-5g7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JOX-0b-IsD" kind="show" id="mEB-VY-eE0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-CU-6Wr">
                                <rect key="frame" x="43" y="264" width="287" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpj-CU-6Wr" firstAttribute="top" secondItem="b6O-Hu-scD" secondAttribute="bottom" constant="23" id="3xY-ab-lCg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BcN-av-LNu" secondAttribute="bottom" id="7X6-XL-ivH"/>
                            <constraint firstItem="UWC-aA-DMy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9IL-dr-5xc"/>
                            <constraint firstItem="b6O-Hu-scD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FrJ-1L-gSQ"/>
                            <constraint firstItem="BcN-av-LNu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HYq-qA-d3r"/>
                            <constraint firstItem="BcN-av-LNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NMD-rH-iIT"/>
                            <constraint firstItem="UWC-aA-DMy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="ZgB-MM-Gdr"/>
                            <constraint firstItem="qpj-CU-6Wr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="cWp-GX-qTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpj-CU-6Wr" secondAttribute="trailing" constant="29" id="ddd-KT-2UE"/>
                            <constraint firstItem="b6O-Hu-scD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eAv-Vh-x7P"/>
                            <constraint firstItem="6Qn-gC-Yol" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hVQ-jD-tIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWC-aA-DMy" secondAttribute="trailing" constant="102" id="ha2-74-0Eb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W9d-Ea-oy9" secondAttribute="bottom" constant="20" id="jbM-K4-L8W"/>
                            <constraint firstItem="b6O-Hu-scD" firstAttribute="top" secondItem="6Qn-gC-Yol" secondAttribute="bottom" constant="-10" id="jfh-Tw-6Fc"/>
                            <constraint firstItem="6Qn-gC-Yol" firstAttribute="top" secondItem="UWC-aA-DMy" secondAttribute="bottom" constant="86" id="p7t-24-fCU"/>
                            <constraint firstItem="6Qn-gC-Yol" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pHx-sm-uwN"/>
                            <constraint firstAttribute="trailing" secondItem="BcN-av-LNu" secondAttribute="trailing" id="qio-lc-R8z"/>
                            <constraint firstItem="W9d-Ea-oy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qnu-tC-asW"/>
                            <constraint firstItem="W9d-Ea-oy9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s5N-yo-bbK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="FJZ-a3-7Tf">
            <objects>
                <viewController id="JOX-0b-IsD" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aV-FI-crZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8YN-zA-NSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHb-Ur-gby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-d6-eJv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-ZW-lvy">
                                <rect key="frame" x="117" y="28" width="140" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-2Y-OTD">
                                <rect key="frame" x="16" y="168" width="343" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-ZN-Cwc" customClass="ButtonBorder" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39531250000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Czh-WU-jtw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="JOX-0b-IsD" eventType="touchUpInside" id="3US-yO-ukd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHn-5S-D8v" customClass="ButtonBorder" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="343" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39531250000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="SIM-8y-Hio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="JOX-0b-IsD" eventType="touchUpInside" id="pbb-2Y-cpW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drY-ge-ho2" customClass="ButtonBorder" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="343" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39531250000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="iiE-Lf-zWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="JOX-0b-IsD" eventType="touchUpInside" id="hlS-1n-1zg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-bO-Fax" customClass="ButtonBorder" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39531250000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NJA-ej-25O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="JOX-0b-IsD" eventType="touchUpInside" id="qMC-bw-Dyt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-5f-Ghg">
                                <rect key="frame" x="16" y="113" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-aU-qYG">
                                <rect key="frame" x="16" y="23" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="zej-VK-v1m" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="z5R-K4-aVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5X-d6-eJv" firstAttribute="top" secondItem="eHb-Ur-gby" secondAttribute="top" id="1j1-XW-1qe"/>
                            <constraint firstItem="YpQ-5f-Ghg" firstAttribute="top" secondItem="KS6-ZW-lvy" secondAttribute="bottom" constant="65" id="2ck-cR-g2Q"/>
                            <constraint firstAttribute="trailing" secondItem="m5X-d6-eJv" secondAttribute="trailing" id="4zh-r0-BVE"/>
                            <constraint firstItem="NJZ-bO-Fax" firstAttribute="leading" secondItem="eHb-Ur-gby" secondAttribute="leadingMargin" id="5SP-h1-lMU"/>
                            <constraint firstItem="YpQ-5f-Ghg" firstAttribute="leading" secondItem="eHb-Ur-gby" secondAttribute="leadingMargin" id="9C4-YL-RXc"/>
                            <constraint firstItem="1AH-aU-qYG" firstAttribute="top" secondItem="5aV-FI-crZ" secondAttribute="bottom" constant="3" id="9Cz-t8-bh5"/>
                            <constraint firstItem="EVD-2Y-OTD" firstAttribute="leading" secondItem="eHb-Ur-gby" secondAttribute="leadingMargin" id="9qI-h2-cxz"/>
                            <constraint firstItem="8YN-zA-NSY" firstAttribute="top" secondItem="m5X-d6-eJv" secondAttribute="bottom" id="Ee0-vS-jKu"/>
                            <constraint firstItem="m5X-d6-eJv" firstAttribute="leading" secondItem="eHb-Ur-gby" secondAttribute="leading" id="I1M-Dw-soN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KS6-ZW-lvy" secondAttribute="trailing" constant="102" id="LYu-Qf-Y7Z"/>
                            <constraint firstItem="1AH-aU-qYG" firstAttribute="leading" secondItem="eHb-Ur-gby" secondAttribute="leadingMargin" id="NUw-jh-6wh"/>
                            <constraint firstItem="NJZ-bO-Fax" firstAttribute="trailing" secondItem="eHb-Ur-gby" secondAttribute="trailingMargin" id="VHM-M5-4Ga"/>
                            <constraint firstItem="EVD-2Y-OTD" firstAttribute="leading" secondItem="eHb-Ur-gby" secondAttribute="leadingMargin" id="XM8-xI-tva"/>
                            <constraint firstItem="EVD-2Y-OTD" firstAttribute="top" secondItem="YpQ-5f-Ghg" secondAttribute="bottom" constant="29" id="ahd-dN-v9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVD-2Y-OTD" secondAttribute="trailing" id="cs9-2T-qq9"/>
                            <constraint firstItem="EVD-2Y-OTD" firstAttribute="trailing" secondItem="eHb-Ur-gby" secondAttribute="trailingMargin" id="gMm-wK-EW0"/>
                            <constraint firstItem="KS6-ZW-lvy" firstAttribute="top" secondItem="5aV-FI-crZ" secondAttribute="bottom" constant="8" id="pjc-mj-qD0"/>
                            <constraint firstItem="8YN-zA-NSY" firstAttribute="top" secondItem="NJZ-bO-Fax" secondAttribute="bottom" constant="20" id="r78-HS-pse"/>
                            <constraint firstItem="KS6-ZW-lvy" firstAttribute="leading" secondItem="eHb-Ur-gby" secondAttribute="leadingMargin" constant="101" id="saN-KH-vbm"/>
                            <constraint firstItem="YpQ-5f-Ghg" firstAttribute="trailing" secondItem="eHb-Ur-gby" secondAttribute="trailingMargin" id="txj-Zl-QfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextOutlet" destination="NJZ-bO-Fax" id="Ht9-JX-AH6"/>
                        <segue destination="KgM-wV-2Zy" kind="show" identifier="skillVCSegue" id="8ze-eK-8jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o14-2g-JOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zej-VK-v1m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="138.0809595202399"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="feg-hv-gOE">
            <objects>
                <viewController id="KgM-wV-2Zy" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hr8-Ye-qCe"/>
                        <viewControllerLayoutGuide type="bottom" id="na7-rr-O15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yr-OH-v9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-2c-QGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="514-Rt-SMz">
                                <rect key="frame" x="117" y="28" width="140" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-hi-phF">
                                <rect key="frame" x="16" y="104" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZN-cN-Cm8" customClass="ButtonBorder" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39531250000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="UdY-GO-MuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="w43-6F-g2Q">
                                <rect key="frame" x="16" y="173" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-8A-L6C" customClass="ButtonBorder" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39531250000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="dzx-MG-Q9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urj-Yf-2cW" customClass="ButtonBorder" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="156" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39531250000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Fg2-jS-rmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cIT-2c-QGu" secondAttribute="trailing" id="6LW-PD-UrZ"/>
                            <constraint firstItem="cIT-2c-QGu" firstAttribute="top" secondItem="6yr-OH-v9C" secondAttribute="top" id="BBq-Ge-nT6"/>
                            <constraint firstItem="w43-6F-g2Q" firstAttribute="top" secondItem="aeL-hi-phF" secondAttribute="bottom" constant="43" id="BzT-ee-54q"/>
                            <constraint firstItem="na7-rr-O15" firstAttribute="top" secondItem="cIT-2c-QGu" secondAttribute="bottom" id="Co1-uw-v0D"/>
                            <constraint firstItem="514-Rt-SMz" firstAttribute="top" secondItem="Hr8-Ye-qCe" secondAttribute="bottom" constant="8" id="La2-Jb-pqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="514-Rt-SMz" secondAttribute="trailing" constant="102" id="RAu-lL-xcJ"/>
                            <constraint firstItem="na7-rr-O15" firstAttribute="top" secondItem="gZN-cN-Cm8" secondAttribute="bottom" constant="20" id="Rup-1f-aNb"/>
                            <constraint firstItem="gZN-cN-Cm8" firstAttribute="leading" secondItem="6yr-OH-v9C" secondAttribute="leadingMargin" id="SYX-Qu-KtN"/>
                            <constraint firstItem="514-Rt-SMz" firstAttribute="leading" secondItem="6yr-OH-v9C" secondAttribute="leadingMargin" constant="101" id="Vpg-2V-0WL"/>
                            <constraint firstItem="aeL-hi-phF" firstAttribute="trailing" secondItem="6yr-OH-v9C" secondAttribute="trailingMargin" id="gi0-WN-hx5"/>
                            <constraint firstItem="cIT-2c-QGu" firstAttribute="leading" secondItem="6yr-OH-v9C" secondAttribute="leading" id="hVL-Ub-rQO"/>
                            <constraint firstItem="w43-6F-g2Q" firstAttribute="leading" secondItem="6yr-OH-v9C" secondAttribute="leadingMargin" id="pgO-uj-sSv"/>
                            <constraint firstItem="aeL-hi-phF" firstAttribute="leading" secondItem="6yr-OH-v9C" secondAttribute="leadingMargin" id="sin-Fc-YtK"/>
                            <constraint firstItem="gZN-cN-Cm8" firstAttribute="trailing" secondItem="6yr-OH-v9C" secondAttribute="trailingMargin" id="uSK-W8-t2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w43-6F-g2Q" secondAttribute="trailing" id="y0R-oJ-FC6"/>
                            <constraint firstItem="aeL-hi-phF" firstAttribute="top" secondItem="514-Rt-SMz" secondAttribute="bottom" constant="56" id="yr5-Th-5ur"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee8-On-dOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
